# mobile-tests-with-browserstack-example

./: build.gradle
src/test/java/browserstackTests/: BrowserstackAndroidTest.java  BrowserstackBaseTest.java  BrowserstackIosTest.java
src/test/java/drivers/: BrowserstackMobileDrivers.java  LocalMobileDrivers.java  SelenoidMobileDrivers.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/localTests/: LocalAndroidTest.java  LocalBaseTest.java
src/test/java/selenoidTests/: SelenoidAndroidTest.java  SelenoidBaseTest.java
